{
  "name": "doctool",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "cheerio": "*",
    "sync-request": "*",
    "to-markdown": "*"
  }
}
